ISA*00*          *00*          *ZZ*99999DEMO      *ZZ*DEMO           *260224*1158*^*00501*100000101*0*P*:~
GS*HC*99999DEMO*DEMO*20260224*1158*100000101*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*100000101*20260224*1158*CH~
NM1*41*2*DEMO MEDICAL SUPPLIES*****46*99999DEMO~
PER*IC*HELP DESK*TE*8005551234~
NM1*40*2*DEMO CLEARINGHOUSE*****46*DEMO~
HL*1**20*1~
PRV*BI*ZZ*~
NM1*85*2*DEMO DME PROVIDER LLC*****XX*1578990689~
N3*467 EXAMPLE WAY~
N4*LAWRENCEVILLE*GA*30044~
REF*EI*169447669~
NM1*87*2~
N3*PO BOX 12345~
N4*PHILADELPHIA*PA*191012345~
HL*2*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*DAVIS*ELIZABETH*J***MI*843483256D~
N3*262 75 MAPLE LN~
N4*COLUMBUS*GA*319010000~
DMG*D8*19471221*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224943*1551.24***12:B:1*Y*A*Y*Y*P~
HI*ABK:G4733*ABF:Z433*ABF:N39498~
NM1*DN*1*DAVIS*ELIZABETH*J***XX*1353301313~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*540*****CI~
AMT*D*292.62~
OI***Y*P**Y~
NM1*IL*1*DAVIS*ELIZABETH*J***MI*984109880J~
N3*697 42 PINE BLVD~
N4*MACON*GA*31201~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4456*324.89*UN*8*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000180571~
NM1*DK*1*DAVIS*ELIZABETH*J***XX*1353301313~
N3*415 88 BROADWAY~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A4362*403.76*UN*7*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000199299~
NM1*DK*1*DAVIS*ELIZABETH*J***XX*1353301313~
N3*354 100 MAIN ST~
N4*ROME*GA*30161~
LX*3~
SV1*HC:A4452*294.52*UN*1*12**1~
DTP*472*RD8*20260202-20260304~
REF*6R*33000691827~
NM1*DK*1*DAVIS*ELIZABETH*J***XX*1353301313~
N3*840 150 ELM DR~
N4*ATLANTA*GA*30301~
LX*4~
SV1*HC:A4357*528.07*UN*6*12**1~
DTP*472*RD8*20260202-20260304~
REF*6R*33000168932~
NM1*DK*1*DAVIS*ELIZABETH*J***XX*1353301313~
N3*782 150 ELM DR~
N4*VALDOSTA*GA*31601~
HL*3*1*22*0~
SBR*S*18*289957*****CI~
NM1*IL*1*LOPEZ*KAREN*A***MI*635208448I~
N3*544 100 MAIN ST~
N4*AUGUSTA*GA*309010000~
DMG*D8*19451201*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224942*2454.60***12:B:1*Y*A*Y*Y*P~
HI*ABK:R0902*ABF:J9601*ABF:S31114D*ABF:S31114D~
NM1*DN*1*LOPEZ*KAREN*A***XX*1334249519~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*1997.95~
OI***Y*P**Y~
NM1*IL*1*LOPEZ*KAREN*A***MI*579400225C~
N3*84 150 ELM DR~
N4*MACON*GA*31201~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4456*309.32*UN*3*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000675182~
NM1*DK*1*LOPEZ*KAREN*A***XX*1334249519~
N3*564 42 PINE BLVD~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4371*759.57*UN*7*12**1~
DTP*472*RD8*20260202-20260304~
REF*6R*33000812050~
NM1*DK*1*LOPEZ*KAREN*A***XX*1334249519~
N3*845 42 PINE BLVD~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A4419*706.78*UN*30*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000362163~
NM1*DK*1*LOPEZ*KAREN*A***XX*1334249519~
N3*478 75 MAPLE LN~
N4*VALDOSTA*GA*31601~
LX*4~
SV1*HC:A4394*678.93*UN*17*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000356216~
NM1*DK*1*LOPEZ*KAREN*A***XX*1334249519~
N3*98 300 CEDAR RD~
N4*COLUMBUS*GA*31901~
HL*4*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*SMITH*JAMES*J***MI*758196241H~
N3*824 42 PINE BLVD~
N4*SAVANNAH*GA*314010000~
DMG*D8*20101213*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224941*1461.07***12:B:1*Y*A*Y*Y*P~
HI*ABK:I872*ABF:S31114D~
NM1*DN*1*SMITH*JAMES*J***XX*1704310280~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*1191.25~
OI***Y*P**Y~
NM1*IL*1*SMITH*JAMES*J***MI*530352217A~
N3*763 75 MAPLE LN~
N4*AUGUSTA*GA*30901~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4406*545.31*UN*22*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000252938~
NM1*DK*1*SMITH*JAMES*J***XX*1704310280~
N3*351 200 OAK AVE~
N4*ROME*GA*30161~
LX*2~
SV1*HC:A4369*464.25*UN*15*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000809573~
NM1*DK*1*SMITH*JAMES*J***XX*1704310280~
N3*688 42 PINE BLVD~
N4*SAVANNAH*GA*31401~
LX*3~
SV1*HC:A4406*451.51*UN*15*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000683122~
NM1*DK*1*SMITH*JAMES*J***XX*1704310280~
N3*326 300 CEDAR RD~
N4*MACON*GA*31201~
HL*5*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*RODRIGUEZ*LINDA*J***MI*318566476H~
N3*252 100 MAIN ST~
N4*ROME*GA*301610000~
DMG*D8*20060520*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224940*1384.53***12:B:1*Y*A*Y*Y*P~
HI*ABK:R32*ABF:R339*ABF:R339~
NM1*DN*1*RODRIGUEZ*LINDA*J***XX*1318787182~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*521*****CI~
AMT*D*991.37~
OI***Y*P**Y~
NM1*IL*1*RODRIGUEZ*LINDA*J***MI*254027582H~
N3*766 100 MAIN ST~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4419*550.00*UN*20*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000227069~
NM1*DK*1*RODRIGUEZ*LINDA*J***XX*1318787182~
N3*708 200 OAK AVE~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4432*251.74*UN*17*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000253933~
NM1*DK*1*RODRIGUEZ*LINDA*J***XX*1318787182~
N3*481 88 BROADWAY~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A4419*582.79*UN*1*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000474344~
NM1*DK*1*RODRIGUEZ*LINDA*J***XX*1318787182~
N3*222 255 RIVER RD~
N4*AUGUSTA*GA*30901~
HL*6*1*22*0~
SBR*S*18*797086*****CI~
NM1*IL*1*DAVIS*MICHAEL*A***MI*284699172J~
N3*922 75 MAPLE LN~
N4*LAWRENCEVILLE*GA*300440000~
DMG*D8*19520415*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224939*1478.55***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:N39498~
NM1*DN*1*DAVIS*MICHAEL*A***XX*1839938517~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*1249.15~
OI***Y*P**Y~
NM1*IL*1*DAVIS*MICHAEL*A***MI*237570858J~
N3*676 120 MARKET ST~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4394*722.14*UN*2*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000741081~
NM1*DK*1*DAVIS*MICHAEL*A***XX*1839938517~
N3*585 200 OAK AVE~
N4*MACON*GA*31201~
LX*2~
SV1*HC:A4456*756.41*UN*25*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000834028~
NM1*DK*1*DAVIS*MICHAEL*A***XX*1839938517~
N3*62 200 OAK AVE~
N4*MACON*GA*31201~
HL*7*1*22*0~
SBR*S*18******CI~
NM1*IL*1*JOHNSON*PATRICIA*B***MI*409479029D~
N3*672 255 RIVER RD~
N4*VALDOSTA*GA*316010000~
DMG*D8*19530801*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224938*1478.44***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z936*ABF:S31114D*ABF:S31114D~
NM1*DN*1*JOHNSON*PATRICIA*B***XX*1178004606~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*607*****CI~
AMT*D*376.96~
OI***Y*P**Y~
NM1*IL*1*JOHNSON*PATRICIA*B***MI*393943252A~
N3*775 75 MAPLE LN~
N4*ROME*GA*30161~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4414*74.32*UN*10*12**1~
DTP*472*RD8*20260210-20260312~
REF*6R*33000376856~
NM1*DK*1*JOHNSON*PATRICIA*B***XX*1178004606~
N3*35 88 BROADWAY~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4419*278.68*UN*19*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000815453~
NM1*DK*1*JOHNSON*PATRICIA*B***XX*1178004606~
N3*632 42 PINE BLVD~
N4*LAWRENCEVILLE*GA*30044~
LX*3~
SV1*HC:A6197*723.36*UN*30*12**1~
DTP*472*RD8*20260202-20260304~
REF*6R*33000991124~
NM1*DK*1*JOHNSON*PATRICIA*B***XX*1178004606~
N3*57 120 MARKET ST~
N4*MACON*GA*31201~
LX*4~
SV1*HC:A4385*402.08*UN*6*12**1~
DTP*472*RD8*20260125-20260224~
REF*6R*33000489346~
NM1*DK*1*JOHNSON*PATRICIA*B***XX*1178004606~
N3*494 100 MAIN ST~
N4*VALDOSTA*GA*31601~
HL*8*1*22*0~
SBR*S*18******CI~
NM1*IL*1*JOHNSON*BARBARA****MI*348874038A~
N3*401 200 OAK AVE~
N4*COLUMBUS*GA*319010000~
DMG*D8*19771003*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224937*1203.63***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:L89151*ABF:S31114D~
NM1*DN*1*JOHNSON*BARBARA****XX*1407900968~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*590.19~
OI***Y*P**Y~
NM1*IL*1*JOHNSON*BARBARA****MI*348248233G~
N3*900 255 RIVER RD~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A5120*326.71*UN*4*12**1~
DTP*472*RD8*20260125-20260224~
REF*6R*33000888712~
NM1*DK*1*JOHNSON*BARBARA****XX*1407900968~
N3*714 120 MARKET ST~
N4*MACON*GA*31201~
LX*2~
SV1*HC:A4362*666.04*UN*21*12**1~
DTP*472*RD8*20260205-20260307~
REF*6R*33000753544~
NM1*DK*1*JOHNSON*BARBARA****XX*1407900968~
N3*296 150 ELM DR~
N4*ROME*GA*30161~
LX*3~
SV1*HC:A5063*210.88*UN*8*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000907582~
NM1*DK*1*JOHNSON*BARBARA****XX*1407900968~
N3*454 200 OAK AVE~
N4*VALDOSTA*GA*31601~
HL*9*1*22*0~
SBR*S*18******CI~
NM1*IL*1*BROWN*KAREN****MI*681213335A~
N3*279 42 PINE BLVD~
N4*VALDOSTA*GA*316010000~
DMG*D8*19541006*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224936*2613.32***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:L89151*ABF:S31114D~
NM1*DN*1*BROWN*KAREN****XX*1950741441~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*2006.72~
OI***Y*P**Y~
NM1*IL*1*BROWN*KAREN****MI*210810900A~
N3*175 300 CEDAR RD~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4406*638.16*UN*18*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000654817~
NM1*DK*1*BROWN*KAREN****XX*1950741441~
N3*581 75 MAPLE LN~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A4409*699.77*UN*5*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000686607~
NM1*DK*1*BROWN*KAREN****XX*1950741441~
N3*193 120 MARKET ST~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A6197*689.72*UN*5*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000624132~
NM1*DK*1*BROWN*KAREN****XX*1950741441~
N3*994 300 CEDAR RD~
N4*COLUMBUS*GA*31901~
LX*4~
SV1*HC:A4406*585.67*UN*6*12**1~
DTP*472*RD8*20260130-20260301~
REF*6R*33000623307~
NM1*DK*1*BROWN*KAREN****XX*1950741441~
N3*435 120 MARKET ST~
N4*ATLANTA*GA*30301~
HL*10*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*GARCIA*BARBARA****MI*711457173E~
N3*8 42 PINE BLVD~
N4*ATLANTA*GA*303010000~
DMG*D8*19531109*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224935*1276.42***12:B:1*Y*A*Y*Y*P~
HI*ABK:G4733*ABF:Z433~
NM1*DN*1*GARCIA*BARBARA****XX*1192374635~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*720.82~
OI***Y*P**Y~
NM1*IL*1*GARCIA*BARBARA****MI*476298926G~
N3*327 75 MAPLE LN~
N4*MACON*GA*31201~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4425*751.22*UN*17*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000929033~
NM1*DK*1*GARCIA*BARBARA****XX*1192374635~
N3*162 150 ELM DR~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A4456*525.20*UN*4*12**1~
DTP*472*RD8*20260210-20260312~
REF*6R*33000556943~
NM1*DK*1*GARCIA*BARBARA****XX*1192374635~
N3*844 150 ELM DR~
N4*MACON*GA*31201~
HL*11*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*MILLER*CHARLES*J***MI*720305900D~
N3*425 88 BROADWAY~
N4*ATLANTA*GA*303010000~
DMG*D8*19670315*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224934*1739.31***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:N39498*ABF:S31114D~
NM1*DN*1*MILLER*CHARLES*J***XX*1134572573~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*413.95~
OI***Y*P**Y~
NM1*IL*1*MILLER*CHARLES*J***MI*157184101G~
N3*374 255 RIVER RD~
N4*SAVANNAH*GA*31401~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A5120*146.31*UN*16*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000342512~
NM1*DK*1*MILLER*CHARLES*J***XX*1134572573~
N3*829 42 PINE BLVD~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4369*496.85*UN*16*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000895257~
NM1*DK*1*MILLER*CHARLES*J***XX*1134572573~
N3*913 75 MAPLE LN~
N4*MACON*GA*31201~
LX*3~
SV1*HC:A4362*354.35*UN*11*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000540650~
NM1*DK*1*MILLER*CHARLES*J***XX*1134572573~
N3*685 120 MARKET ST~
N4*ROME*GA*30161~
LX*4~
SV1*HC:A4371*741.80*UN*23*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000464683~
NM1*DK*1*MILLER*CHARLES*J***XX*1134572573~
N3*500 100 MAIN ST~
N4*AUGUSTA*GA*30901~
HL*12*1*22*0~
SBR*S*18******CI~
NM1*IL*1*LOPEZ*BARBARA*B***MI*174254764A~
N3*387 300 CEDAR RD~
N4*SAVANNAH*GA*314010000~
DMG*D8*19640819*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224933*884.43***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z933*ABF:R262*ABF:L97222*ABF:L97222~
NM1*DN*1*LOPEZ*BARBARA*B***XX*1087973947~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*190.43~
OI***Y*P**Y~
NM1*IL*1*LOPEZ*BARBARA*B***MI*843021156J~
N3*29 150 ELM DR~
N4*VALDOSTA*GA*31601~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4432*682.48*UN*20*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000491169~
NM1*DK*1*LOPEZ*BARBARA*B***XX*1087973947~
N3*583 42 PINE BLVD~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4357*201.95*UN*22*12**1~
DTP*472*RD8*20260210-20260312~
REF*6R*33000643098~
NM1*DK*1*LOPEZ*BARBARA*B***XX*1087973947~
N3*801 75 MAPLE LN~
N4*VALDOSTA*GA*31601~
HL*13*1*22*0~
SBR*S*18******CI~
NM1*IL*1*JOHNSON*JAMES*B***MI*498284462D~
N3*801 150 ELM DR~
N4*AUGUSTA*GA*309010000~
DMG*D8*20010228*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224932*535.75***12:B:1*Y*A*Y*Y*P~
HI*ABK:I872*ABF:Z433~
NM1*DN*1*JOHNSON*JAMES*B***XX*1252574935~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*176.75~
OI***Y*P**Y~
NM1*IL*1*JOHNSON*JAMES*B***MI*722741648G~
N3*85 120 MARKET ST~
N4*ROME*GA*30161~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4456*280.73*UN*27*12**1~
DTP*472*RD8*20260206-20260308~
REF*6R*33000506123~
NM1*DK*1*JOHNSON*JAMES*B***XX*1252574935~
N3*733 42 PINE BLVD~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4385*255.02*UN*19*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000371799~
NM1*DK*1*JOHNSON*JAMES*B***XX*1252574935~
N3*315 255 RIVER RD~
N4*LAWRENCEVILLE*GA*30044~
HL*14*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*WILLIAMS*SUSAN*A***MI*265627080A~
N3*113 200 OAK AVE~
N4*COLUMBUS*GA*319010000~
DMG*D8*19870305*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224931*1273.45***12:B:1*Y*A*Y*Y*P~
HI*ABK:K219*ABF:S31114D~
NM1*DN*1*WILLIAMS*SUSAN*A***XX*1241952599~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*1125.97~
OI***Y*P**Y~
NM1*IL*1*WILLIAMS*SUSAN*A***MI*268972693B~
N3*770 75 MAPLE LN~
N4*MACON*GA*31201~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4407*611.86*UN*12*12**1~
DTP*472*RD8*20260213-20260315~
REF*6R*33000868920~
NM1*DK*1*WILLIAMS*SUSAN*A***XX*1241952599~
N3*667 100 MAIN ST~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4371*661.59*UN*22*12**1~
DTP*472*RD8*20260130-20260301~
REF*6R*33000542141~
NM1*DK*1*WILLIAMS*SUSAN*A***XX*1241952599~
N3*679 255 RIVER RD~
N4*ATLANTA*GA*30301~
HL*15*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*MILLER*JOHN*A***MI*619284302B~
N3*434 150 ELM DR~
N4*VALDOSTA*GA*316010000~
DMG*D8*20150915*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224930*2112.98***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:J9601*ABF:S31114D*ABF:L97222~
NM1*DN*1*MILLER*JOHN*A***XX*1783523007~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*638*****CI~
AMT*D*518.83~
OI***Y*P**Y~
NM1*IL*1*MILLER*JOHN*A***MI*819161359H~
N3*188 75 MAPLE LN~
N4*SAVANNAH*GA*31401~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A5120*696.81*UN*30*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000732874~
NM1*DK*1*MILLER*JOHN*A***XX*1783523007~
N3*733 100 MAIN ST~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4425*623.92*UN*7*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000349055~
NM1*DK*1*MILLER*JOHN*A***XX*1783523007~
N3*495 200 OAK AVE~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A4371*435.34*UN*21*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000741468~
NM1*DK*1*MILLER*JOHN*A***XX*1783523007~
N3*772 75 MAPLE LN~
N4*LAWRENCEVILLE*GA*30044~
LX*4~
SV1*HC:A5057*356.91*UN*15*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000967008~
NM1*DK*1*MILLER*JOHN*A***XX*1783523007~
N3*890 42 PINE BLVD~
N4*AUGUSTA*GA*30901~
HL*16*1*22*0~
SBR*S*18******CI~
NM1*IL*1*DAVIS*DAVID*B***MI*291267119A~
N3*881 150 ELM DR~
N4*MACON*GA*312010000~
DMG*D8*19931116*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224929*824.71***12:B:1*Y*A*Y*Y*P~
HI*ABK:R0902*ABF:S31114D~
NM1*DN*1*DAVIS*DAVID*B***XX*1650756571~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*742*****CI~
AMT*D*631.23~
OI***Y*P**Y~
NM1*IL*1*DAVIS*DAVID*B***MI*781349245A~
N3*642 100 MAIN ST~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A5057*684.17*UN*4*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000557907~
NM1*DK*1*DAVIS*DAVID*B***XX*1650756571~
N3*658 300 CEDAR RD~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A5063*140.54*UN*11*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000852804~
NM1*DK*1*DAVIS*DAVID*B***XX*1650756571~
N3*351 120 MARKET ST~
N4*SAVANNAH*GA*31401~
HL*17*1*22*0~
SBR*S*18******CI~
NM1*IL*1*HERNANDEZ*JOHN*A***MI*772394148H~
N3*679 100 MAIN ST~
N4*SAVANNAH*GA*314010000~
DMG*D8*19570726*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224928*679.83***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:N39498*ABF:J9601~
NM1*DN*1*HERNANDEZ*JOHN*A***XX*1456793056~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*297.17~
OI***Y*P**Y~
NM1*IL*1*HERNANDEZ*JOHN*A***MI*544150363F~
N3*212 42 PINE BLVD~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4407*384.40*UN*11*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000208258~
NM1*DK*1*HERNANDEZ*JOHN*A***XX*1456793056~
N3*417 255 RIVER RD~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4407*295.43*UN*21*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000364153~
NM1*DK*1*HERNANDEZ*JOHN*A***XX*1456793056~
N3*243 255 RIVER RD~
N4*ATLANTA*GA*30301~
HL*18*1*22*0~
SBR*S*18******CI~
NM1*IL*1*SMITH*BARBARA*A***MI*554977306I~
N3*948 150 ELM DR~
N4*LAWRENCEVILLE*GA*300440000~
DMG*D8*19401019*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224927*1001.38***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:L97222*ABF:R262*ABF:N39498~
NM1*DN*1*SMITH*BARBARA*A***XX*1763463490~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*673.26~
OI***Y*P**Y~
NM1*IL*1*SMITH*BARBARA*A***MI*715270075I~
N3*738 100 MAIN ST~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4385*548.41*UN*8*12**1~
DTP*472*RD8*20260125-20260224~
REF*6R*33000479872~
NM1*DK*1*SMITH*BARBARA*A***XX*1763463490~
N3*272 300 CEDAR RD~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4385*452.97*UN*8*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000921351~
NM1*DK*1*SMITH*BARBARA*A***XX*1763463490~
N3*476 88 BROADWAY~
N4*COLUMBUS*GA*31901~
HL*19*1*22*0~
SBR*S*18*829859*****CI~
NM1*IL*1*MILLER*WILLIAM*J***MI*786113611I~
N3*650 42 PINE BLVD~
N4*COLUMBUS*GA*319010000~
DMG*D8*19761027*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224926*1508.06***12:B:1*Y*A*Y*Y*P~
HI*ABK:K219*ABF:R339~
NM1*DN*1*MILLER*WILLIAM*J***XX*1687548236~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*381*****CI~
AMT*D*1289.56~
OI***Y*P**Y~
NM1*IL*1*MILLER*WILLIAM*J***MI*496711578J~
N3*594 120 MARKET ST~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4406*135.29*UN*23*12**1~
DTP*472*RD8*20260212-20260314~
REF*6R*33000900634~
NM1*DK*1*MILLER*WILLIAM*J***XX*1687548236~
N3*126 300 CEDAR RD~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A6197*714.68*UN*26*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000686166~
NM1*DK*1*MILLER*WILLIAM*J***XX*1687548236~
N3*950 255 RIVER RD~
N4*VALDOSTA*GA*31601~
LX*3~
SV1*HC:A5063*324.84*UN*9*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000644662~
NM1*DK*1*MILLER*WILLIAM*J***XX*1687548236~
N3*866 200 OAK AVE~
N4*ATLANTA*GA*30301~
LX*4~
SV1*HC:A5063*333.25*UN*2*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000492747~
NM1*DK*1*MILLER*WILLIAM*J***XX*1687548236~
N3*333 75 MAPLE LN~
N4*LAWRENCEVILLE*GA*30044~
HL*20*1*22*0~
SBR*S*18******CI~
NM1*IL*1*RODRIGUEZ*WILLIAM*B***MI*585690901F~
N3*843 100 MAIN ST~
N4*ROME*GA*301610000~
DMG*D8*19871005*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224925*1954.57***12:B:1*Y*A*Y*Y*P~
HI*ABK:G4733*ABF:K5720*ABF:J9601~
NM1*DN*1*RODRIGUEZ*WILLIAM*B***XX*1762805651~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*620*****CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*RODRIGUEZ*WILLIAM*B***MI*854975203B~
N3*7 200 OAK AVE~
N4*AUGUSTA*GA*30901~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A5063*776.05*UN*8*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000920601~
NM1*DK*1*RODRIGUEZ*WILLIAM*B***XX*1762805651~
N3*204 100 MAIN ST~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A4414*367.22*UN*2*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000761982~
NM1*DK*1*RODRIGUEZ*WILLIAM*B***XX*1762805651~
N3*282 120 MARKET ST~
N4*MACON*GA*31201~
LX*3~
SV1*HC:A6196*325.23*UN*9*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000176572~
NM1*DK*1*RODRIGUEZ*WILLIAM*B***XX*1762805651~
N3*942 42 PINE BLVD~
N4*ATLANTA*GA*30301~
LX*4~
SV1*HC:A4406*486.07*UN*19*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000915558~
NM1*DK*1*RODRIGUEZ*WILLIAM*B***XX*1762805651~
N3*48 120 MARKET ST~
N4*COLUMBUS*GA*31901~
HL*21*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*WILLIAMS*SUSAN*J***MI*533980125C~
N3*768 75 MAPLE LN~
N4*COLUMBUS*GA*319010000~
DMG*D8*19500510*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224924*2675.22***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z932*ABF:Z433*ABF:S31114D~
NM1*DN*1*WILLIAMS*SUSAN*J***XX*1669159217~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*168*****CI~
AMT*D*1331.30~
OI***Y*P**Y~
NM1*IL*1*WILLIAMS*SUSAN*J***MI*753743049C~
N3*491 120 MARKET ST~
N4*ROME*GA*30161~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4425*778.95*UN*18*12**1~
DTP*472*RD8*20260130-20260301~
REF*6R*33000775540~
NM1*DK*1*WILLIAMS*SUSAN*J***XX*1669159217~
N3*748 300 CEDAR RD~
N4*ROME*GA*30161~
LX*2~
SV1*HC:A4419*426.46*UN*21*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000641309~
NM1*DK*1*WILLIAMS*SUSAN*J***XX*1669159217~
N3*267 255 RIVER RD~
N4*SAVANNAH*GA*31401~
LX*3~
SV1*HC:A5057*791.61*UN*16*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000537376~
NM1*DK*1*WILLIAMS*SUSAN*J***XX*1669159217~
N3*55 88 BROADWAY~
N4*AUGUSTA*GA*30901~
LX*4~
SV1*HC:A4362*678.20*UN*3*12**1~
DTP*472*RD8*20260125-20260224~
REF*6R*33000485905~
NM1*DK*1*WILLIAMS*SUSAN*J***XX*1669159217~
N3*841 120 MARKET ST~
N4*ROME*GA*30161~
HL*22*1*22*0~
SBR*S*18*118277*****CI~
NM1*IL*1*GONZALEZ*LINDA*B***MI*128854579E~
N3*349 75 MAPLE LN~
N4*SAVANNAH*GA*314010000~
DMG*D8*20120202*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224923*2213.20***12:B:1*Y*A*Y*Y*P~
HI*ABK:R0902*ABF:R262*ABF:K5720~
NM1*DN*1*GONZALEZ*LINDA*B***XX*1244200030~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*504.95~
OI***Y*P**Y~
NM1*IL*1*GONZALEZ*LINDA*B***MI*238479058A~
N3*373 100 MAIN ST~
N4*ROME*GA*30161~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4452*773.20*UN*28*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000201093~
NM1*DK*1*GONZALEZ*LINDA*B***XX*1244200030~
N3*148 42 PINE BLVD~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4414*481.76*UN*17*12**1~
DTP*472*RD8*20260130-20260301~
REF*6R*33000533536~
NM1*DK*1*GONZALEZ*LINDA*B***XX*1244200030~
N3*443 100 MAIN ST~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A5063*522.08*UN*1*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000470574~
NM1*DK*1*GONZALEZ*LINDA*B***XX*1244200030~
N3*768 88 BROADWAY~
N4*VALDOSTA*GA*31601~
LX*4~
SV1*HC:A4362*436.16*UN*7*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000833481~
NM1*DK*1*GONZALEZ*LINDA*B***XX*1244200030~
N3*929 120 MARKET ST~
N4*AUGUSTA*GA*30901~
HL*23*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*BROWN*JENNIFER*J***MI*849068479F~
N3*628 42 PINE BLVD~
N4*AUGUSTA*GA*309010000~
DMG*D8*19800111*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224922*1972.84***12:B:1*Y*A*Y*Y*P~
HI*ABK:R0902*ABF:R339*ABF:R339*ABF:N39498~
NM1*DN*1*BROWN*JENNIFER*J***XX*1990966868~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*1492.13~
OI***Y*P**Y~
NM1*IL*1*BROWN*JENNIFER*J***MI*917731991G~
N3*954 200 OAK AVE~
N4*SAVANNAH*GA*31401~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4394*655.88*UN*12*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000535456~
NM1*DK*1*BROWN*JENNIFER*J***XX*1990966868~
N3*623 200 OAK AVE~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A4432*650.57*UN*18*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000874071~
NM1*DK*1*BROWN*JENNIFER*J***XX*1990966868~
N3*426 150 ELM DR~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A4414*666.39*UN*25*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000927865~
NM1*DK*1*BROWN*JENNIFER*J***XX*1990966868~
N3*773 255 RIVER RD~
N4*ATLANTA*GA*30301~
HL*24*1*22*0~
SBR*S*18******CI~
NM1*IL*1*GARCIA*SUSAN****MI*680793684D~
N3*936 200 OAK AVE~
N4*SAVANNAH*GA*314010000~
DMG*D8*20010713*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224921*893.13***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z936*ABF:R262~
NM1*DN*1*GARCIA*SUSAN****XX*1309052738~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*865*****CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*GARCIA*SUSAN****MI*513479134I~
N3*113 300 CEDAR RD~
N4*SAVANNAH*GA*31401~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4456*353.15*UN*22*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000594515~
NM1*DK*1*GARCIA*SUSAN****XX*1309052738~
N3*343 42 PINE BLVD~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4419*58.87*UN*30*12**1~
DTP*472*RD8*20260213-20260315~
REF*6R*33000516630~
NM1*DK*1*GARCIA*SUSAN****XX*1309052738~
N3*707 255 RIVER RD~
N4*MACON*GA*31201~
LX*3~
SV1*HC:A4452*245.87*UN*21*12**1~
DTP*472*RD8*20260210-20260312~
REF*6R*33000886661~
NM1*DK*1*GARCIA*SUSAN****XX*1309052738~
N3*495 100 MAIN ST~
N4*LAWRENCEVILLE*GA*30044~
LX*4~
SV1*HC:A4385*235.24*UN*14*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000351443~
NM1*DK*1*GARCIA*SUSAN****XX*1309052738~
N3*3 42 PINE BLVD~
N4*MACON*GA*31201~
HL*25*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*RODRIGUEZ*LINDA*B***MI*974137093D~
N3*324 42 PINE BLVD~
N4*ATLANTA*GA*303010000~
DMG*D8*19710706*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224920*1300.89***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z932*ABF:S31114D*ABF:N39498~
NM1*DN*1*RODRIGUEZ*LINDA*B***XX*1407951445~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*427*****CI~
AMT*D*437.26~
OI***Y*P**Y~
NM1*IL*1*RODRIGUEZ*LINDA*B***MI*757997960E~
N3*153 120 MARKET ST~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4394*663.19*UN*28*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000656229~
NM1*DK*1*RODRIGUEZ*LINDA*B***XX*1407951445~
N3*73 100 MAIN ST~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A4452*295.87*UN*12*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000488451~
NM1*DK*1*RODRIGUEZ*LINDA*B***XX*1407951445~
N3*790 100 MAIN ST~
N4*COLUMBUS*GA*31901~
LX*3~
SV1*HC:A4406*63.84*UN*17*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000807715~
NM1*DK*1*RODRIGUEZ*LINDA*B***XX*1407951445~
N3*677 88 BROADWAY~
N4*SAVANNAH*GA*31401~
LX*4~
SV1*HC:A4362*277.99*UN*7*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000822359~
NM1*DK*1*RODRIGUEZ*LINDA*B***XX*1407951445~
N3*46 300 CEDAR RD~
N4*ROME*GA*30161~
HL*26*1*22*0~
SBR*S*18******CI~
NM1*IL*1*DAVIS*PATRICIA*A***MI*992622518D~
N3*634 300 CEDAR RD~
N4*VALDOSTA*GA*316010000~
DMG*D8*20020714*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224919*882.05***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:L89151*ABF:R339~
NM1*DN*1*DAVIS*PATRICIA*A***XX*1893636367~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*992*****CI~
AMT*D*665.14~
OI***Y*P**Y~
NM1*IL*1*DAVIS*PATRICIA*A***MI*463119299I~
N3*959 255 RIVER RD~
N4*MACON*GA*31201~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A6197*153.44*UN*24*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000635642~
NM1*DK*1*DAVIS*PATRICIA*A***XX*1893636367~
N3*523 200 OAK AVE~
N4*ROME*GA*30161~
LX*2~
SV1*HC:A4406*728.61*UN*1*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000329641~
NM1*DK*1*DAVIS*PATRICIA*A***XX*1893636367~
N3*451 300 CEDAR RD~
N4*LAWRENCEVILLE*GA*30044~
HL*27*1*22*0~
SBR*S*18*934485*****CI~
NM1*IL*1*WILSON*BARBARA*B***MI*907226160E~
N3*996 75 MAPLE LN~
N4*ROME*GA*301610000~
DMG*D8*19990712*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224918*1698.85***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z933*ABF:R262*ABF:L89151~
NM1*DN*1*WILSON*BARBARA*B***XX*1536558316~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*268.93~
OI***Y*P**Y~
NM1*IL*1*WILSON*BARBARA*B***MI*564567158C~
N3*27 255 RIVER RD~
N4*MACON*GA*31201~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A6196*633.49*UN*13*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000962487~
NM1*DK*1*WILSON*BARBARA*B***XX*1536558316~
N3*91 300 CEDAR RD~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4394*409.53*UN*7*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000346874~
NM1*DK*1*WILSON*BARBARA*B***XX*1536558316~
N3*75 75 MAPLE LN~
N4*LAWRENCEVILLE*GA*30044~
LX*3~
SV1*HC:A5057*418.43*UN*3*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000141264~
NM1*DK*1*WILSON*BARBARA*B***XX*1536558316~
N3*370 120 MARKET ST~
N4*LAWRENCEVILLE*GA*30044~
LX*4~
SV1*HC:A4432*237.40*UN*3*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000659229~
NM1*DK*1*WILSON*BARBARA*B***XX*1536558316~
N3*73 120 MARKET ST~
N4*MACON*GA*31201~
HL*28*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*LOPEZ*JENNIFER*A***MI*876867153B~
N3*615 120 MARKET ST~
N4*COLUMBUS*GA*319010000~
DMG*D8*19570629*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224917*791.72***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z932*ABF:R339*ABF:Z433*ABF:R262~
NM1*DN*1*LOPEZ*JENNIFER*A***XX*1426434229~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*LOPEZ*JENNIFER*A***MI*920253789I~
N3*783 200 OAK AVE~
N4*ROME*GA*30161~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4357*393.69*UN*12*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000680188~
NM1*DK*1*LOPEZ*JENNIFER*A***XX*1426434229~
N3*156 150 ELM DR~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A5057*398.03*UN*20*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000452643~
NM1*DK*1*LOPEZ*JENNIFER*A***XX*1426434229~
N3*959 120 MARKET ST~
N4*ROME*GA*30161~
HL*29*1*22*0~
SBR*S*18******CI~
NM1*IL*1*SMITH*PATRICIA*B***MI*155752074G~
N3*148 75 MAPLE LN~
N4*MACON*GA*312010000~
DMG*D8*19820804*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224916*1443.65***12:B:1*Y*A*Y*Y*P~
HI*ABK:G4733*ABF:J9601*ABF:S31114D*ABF:L97222~
NM1*DN*1*SMITH*PATRICIA*B***XX*1922338748~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*1153.01~
OI***Y*P**Y~
NM1*IL*1*SMITH*PATRICIA*B***MI*150779670F~
N3*109 100 MAIN ST~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A6196*78.02*UN*18*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000212999~
NM1*DK*1*SMITH*PATRICIA*B***XX*1922338748~
N3*784 88 BROADWAY~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A5057*775.34*UN*21*12**1~
DTP*472*RD8*20260202-20260304~
REF*6R*33000593233~
NM1*DK*1*SMITH*PATRICIA*B***XX*1922338748~
N3*133 75 MAPLE LN~
N4*MACON*GA*31201~
LX*3~
SV1*HC:A5063*590.29*UN*28*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000619416~
NM1*DK*1*SMITH*PATRICIA*B***XX*1922338748~
N3*275 100 MAIN ST~
N4*MACON*GA*31201~
HL*30*1*22*0~
SBR*S*18*658092*****CI~
NM1*IL*1*MILLER*MICHAEL*J***MI*199663078I~
N3*892 100 MAIN ST~
N4*ROME*GA*301610000~
DMG*D8*19590507*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224915*684.67***12:B:1*Y*A*Y*Y*P~
HI*ABK:I872*ABF:R262*ABF:R339~
NM1*DN*1*MILLER*MICHAEL*J***XX*1863116561~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*278.29~
OI***Y*P**Y~
NM1*IL*1*MILLER*MICHAEL*J***MI*601820586G~
N3*276 100 MAIN ST~
N4*VALDOSTA*GA*31601~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4409*461.07*UN*28*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000205051~
NM1*DK*1*MILLER*MICHAEL*J***XX*1863116561~
N3*796 300 CEDAR RD~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4432*223.60*UN*8*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000357732~
NM1*DK*1*MILLER*MICHAEL*J***XX*1863116561~
N3*873 42 PINE BLVD~
N4*LAWRENCEVILLE*GA*30044~
HL*31*1*22*0~
SBR*S*18*608810*****CI~
NM1*IL*1*WILSON*KAREN*J***MI*884875178F~
N3*186 88 BROADWAY~
N4*AUGUSTA*GA*309010000~
DMG*D8*19820122*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224914*685.51***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z936*ABF:L89151*ABF:L97222~
NM1*DN*1*WILSON*KAREN*J***XX*1046892406~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*WILSON*KAREN*J***MI*509459188F~
N3*336 200 OAK AVE~
N4*VALDOSTA*GA*31601~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4357*391.08*UN*26*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000817683~
NM1*DK*1*WILSON*KAREN*J***XX*1046892406~
N3*124 75 MAPLE LN~
N4*ROME*GA*30161~
LX*2~
SV1*HC:A4406*294.43*UN*20*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000828830~
NM1*DK*1*WILSON*KAREN*J***XX*1046892406~
N3*729 120 MARKET ST~
N4*MACON*GA*31201~
HL*32*1*22*0~
SBR*S*18******CI~
NM1*IL*1*HERNANDEZ*JENNIFER*J***MI*670097826F~
N3*814 100 MAIN ST~
N4*MACON*GA*312010000~
DMG*D8*19611017*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224913*709.05***12:B:1*Y*A*Y*Y*P~
HI*ABK:I872*ABF:L97222*ABF:L97222*ABF:K5720~
NM1*DN*1*HERNANDEZ*JENNIFER*J***XX*1316365841~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*129.29~
OI***Y*P**Y~
NM1*IL*1*HERNANDEZ*JENNIFER*J***MI*179671349D~
N3*629 150 ELM DR~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A5120*526.75*UN*19*12**1~
DTP*472*RD8*20260212-20260314~
REF*6R*33000680220~
NM1*DK*1*HERNANDEZ*JENNIFER*J***XX*1316365841~
N3*303 75 MAPLE LN~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A4385*182.30*UN*14*12**1~
DTP*472*RD8*20260130-20260301~
REF*6R*33000547077~
NM1*DK*1*HERNANDEZ*JENNIFER*J***XX*1316365841~
N3*703 200 OAK AVE~
N4*SAVANNAH*GA*31401~
HL*33*1*22*0~
SBR*S*18******CI~
NM1*IL*1*GONZALEZ*MICHAEL****MI*840927264E~
N3*118 255 RIVER RD~
N4*LAWRENCEVILLE*GA*300440000~
DMG*D8*19440327*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224912*2600.92***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:R339*ABF:L89151~
NM1*DN*1*GONZALEZ*MICHAEL****XX*1892678744~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*322*****CI~
AMT*D*1309.48~
OI***Y*P**Y~
NM1*IL*1*GONZALEZ*MICHAEL****MI*863356881F~
N3*446 42 PINE BLVD~
N4*MACON*GA*31201~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4456*688.46*UN*12*12**1~
DTP*472*RD8*20260130-20260301~
REF*6R*33000519717~
NM1*DK*1*GONZALEZ*MICHAEL****XX*1892678744~
N3*500 150 ELM DR~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A4362*682.81*UN*28*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000375829~
NM1*DK*1*GONZALEZ*MICHAEL****XX*1892678744~
N3*303 200 OAK AVE~
N4*ROME*GA*30161~
LX*3~
SV1*HC:A6196*641.93*UN*2*12**1~
DTP*472*RD8*20260206-20260308~
REF*6R*33000712053~
NM1*DK*1*GONZALEZ*MICHAEL****XX*1892678744~
N3*709 255 RIVER RD~
N4*SAVANNAH*GA*31401~
LX*4~
SV1*HC:A4394*587.72*UN*6*12**1~
DTP*472*RD8*20260212-20260314~
REF*6R*33000354841~
NM1*DK*1*GONZALEZ*MICHAEL****XX*1892678744~
N3*922 300 CEDAR RD~
N4*VALDOSTA*GA*31601~
HL*34*1*22*0~
SBR*S*18******CI~
NM1*IL*1*JOHNSON*JOHN*J***MI*322767579G~
N3*191 300 CEDAR RD~
N4*LAWRENCEVILLE*GA*300440000~
DMG*D8*19800206*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224911*991.51***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:J9601*ABF:J9601*ABF:R339~
NM1*DN*1*JOHNSON*JOHN*J***XX*1527389479~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*697.41~
OI***Y*P**Y~
NM1*IL*1*JOHNSON*JOHN*J***MI*562337105H~
N3*532 75 MAPLE LN~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A6197*353.99*UN*6*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000169036~
NM1*DK*1*JOHNSON*JOHN*J***XX*1527389479~
N3*640 200 OAK AVE~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A6216*637.52*UN*10*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000874436~
NM1*DK*1*JOHNSON*JOHN*J***XX*1527389479~
N3*961 255 RIVER RD~
N4*VALDOSTA*GA*31601~
HL*35*1*22*0~
SBR*S*18*877394*****CI~
NM1*IL*1*JONES*JAMES*B***MI*242252545H~
N3*246 88 BROADWAY~
N4*ATLANTA*GA*303010000~
DMG*D8*19760412*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224910*524.30***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z933*ABF:L89151*ABF:L97222~
NM1*DN*1*JONES*JAMES*B***XX*1400780926~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*271.08~
OI***Y*P**Y~
NM1*IL*1*JONES*JAMES*B***MI*632287134I~
N3*930 75 MAPLE LN~
N4*ROME*GA*30161~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4371*340.30*UN*19*12**1~
DTP*472*RD8*20260205-20260307~
REF*6R*33000775182~
NM1*DK*1*JONES*JAMES*B***XX*1400780926~
N3*699 150 ELM DR~
N4*ROME*GA*30161~
LX*2~
SV1*HC:A4425*184.00*UN*3*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000647267~
NM1*DK*1*JONES*JAMES*B***XX*1400780926~
N3*378 200 OAK AVE~
N4*LAWRENCEVILLE*GA*30044~
HL*36*1*22*0~
SBR*S*18******CI~
NM1*IL*1*SMITH*LINDA****MI*722935558F~
N3*195 300 CEDAR RD~
N4*VALDOSTA*GA*316010000~
DMG*D8*19700110*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224909*1459.59***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z932*ABF:K5720~
NM1*DN*1*SMITH*LINDA****XX*1382230747~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*605.21~
OI***Y*P**Y~
NM1*IL*1*SMITH*LINDA****MI*269531375C~
N3*903 88 BROADWAY~
N4*AUGUSTA*GA*30901~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4419*223.38*UN*8*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000386316~
NM1*DK*1*SMITH*LINDA****XX*1382230747~
N3*251 100 MAIN ST~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A4385*622.19*UN*13*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000933470~
NM1*DK*1*SMITH*LINDA****XX*1382230747~
N3*158 120 MARKET ST~
N4*LAWRENCEVILLE*GA*30044~
LX*3~
SV1*HC:A4419*378.50*UN*2*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000183468~
NM1*DK*1*SMITH*LINDA****XX*1382230747~
N3*411 42 PINE BLVD~
N4*ATLANTA*GA*30301~
LX*4~
SV1*HC:A5120*235.52*UN*16*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000853511~
NM1*DK*1*SMITH*LINDA****XX*1382230747~
N3*985 300 CEDAR RD~
N4*VALDOSTA*GA*31601~
HL*37*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*GARCIA*SUSAN*A***MI*969999897B~
N3*781 150 ELM DR~
N4*AUGUSTA*GA*309010000~
DMG*D8*20090506*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224908*808.91***12:B:1*Y*A*Y*Y*P~
HI*ABK:R0902*ABF:Z433~
NM1*DN*1*GARCIA*SUSAN*A***XX*1216348254~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*586*****CI~
AMT*D*577.12~
OI***Y*P**Y~
NM1*IL*1*GARCIA*SUSAN*A***MI*267512164G~
N3*332 255 RIVER RD~
N4*SAVANNAH*GA*31401~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4357*137.43*UN*18*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000501008~
NM1*DK*1*GARCIA*SUSAN*A***XX*1216348254~
N3*990 42 PINE BLVD~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4385*275.21*UN*1*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000284076~
NM1*DK*1*GARCIA*SUSAN*A***XX*1216348254~
N3*695 75 MAPLE LN~
N4*LAWRENCEVILLE*GA*30044~
LX*3~
SV1*HC:A4406*396.27*UN*14*12**1~
DTP*472*RD8*20260205-20260307~
REF*6R*33000182554~
NM1*DK*1*GARCIA*SUSAN*A***XX*1216348254~
N3*949 200 OAK AVE~
N4*ATLANTA*GA*30301~
HL*38*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*JOHNSON*CHARLES*J***MI*479994361J~
N3*137 200 OAK AVE~
N4*VALDOSTA*GA*316010000~
DMG*D8*19960202*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224907*2300.66***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z932*ABF:S31114D~
NM1*DN*1*JOHNSON*CHARLES*J***XX*1861536804~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*1288.00~
OI***Y*P**Y~
NM1*IL*1*JOHNSON*CHARLES*J***MI*544765103F~
N3*306 88 BROADWAY~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4362*527.30*UN*26*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000995578~
NM1*DK*1*JOHNSON*CHARLES*J***XX*1861536804~
N3*441 42 PINE BLVD~
N4*LAWRENCEVILLE*GA*30044~
LX*2~
SV1*HC:A4357*566.59*UN*22*12**1~
DTP*472*RD8*20260206-20260308~
REF*6R*33000672533~
NM1*DK*1*JOHNSON*CHARLES*J***XX*1861536804~
N3*203 42 PINE BLVD~
N4*COLUMBUS*GA*31901~
LX*3~
SV1*HC:A4369*458.13*UN*9*12**1~
DTP*472*RD8*20260213-20260315~
REF*6R*33000192565~
NM1*DK*1*JOHNSON*CHARLES*J***XX*1861536804~
N3*346 150 ELM DR~
N4*AUGUSTA*GA*30901~
LX*4~
SV1*HC:A4409*748.64*UN*12*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000484335~
NM1*DK*1*JOHNSON*CHARLES*J***XX*1861536804~
N3*568 75 MAPLE LN~
N4*MACON*GA*31201~
HL*39*1*22*0~
SBR*S*18******CI~
NM1*IL*1*SMITH*PATRICIA*B***MI*938384811B~
N3*242 200 OAK AVE~
N4*ROME*GA*301610000~
DMG*D8*19420819*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224906*1548.50***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:Z433*ABF:Z433*ABF:L97222~
NM1*DN*1*SMITH*PATRICIA*B***XX*1410506106~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*SMITH*PATRICIA*B***MI*368318292B~
N3*251 200 OAK AVE~
N4*LAWRENCEVILLE*GA*30044~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4406*630.47*UN*7*12**1~
DTP*472*RD8*20260206-20260308~
REF*6R*33000548902~
NM1*DK*1*SMITH*PATRICIA*B***XX*1410506106~
N3*879 255 RIVER RD~
N4*COLUMBUS*GA*31901~
LX*2~
SV1*HC:A5063*264.19*UN*7*12**1~
DTP*472*RD8*20260125-20260224~
REF*6R*33000564802~
NM1*DK*1*SMITH*PATRICIA*B***XX*1410506106~
N3*361 150 ELM DR~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A6216*155.95*UN*15*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000574814~
NM1*DK*1*SMITH*PATRICIA*B***XX*1410506106~
N3*834 75 MAPLE LN~
N4*ROME*GA*30161~
LX*4~
SV1*HC:A4452*497.89*UN*27*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000837125~
NM1*DK*1*SMITH*PATRICIA*B***XX*1410506106~
N3*186 200 OAK AVE~
N4*AUGUSTA*GA*30901~
HL*40*1*22*0~
SBR*S*18******CI~
NM1*IL*1*WILSON*DAVID*A***MI*453831715D~
N3*11 75 MAPLE LN~
N4*SAVANNAH*GA*314010000~
DMG*D8*19880702*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224905*1194.05***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z936*ABF:R339*ABF:L89151~
NM1*DN*1*WILSON*DAVID*A***XX*1271121713~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*WILSON*DAVID*A***MI*355211572A~
N3*327 200 OAK AVE~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4394*473.19*UN*21*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000793781~
NM1*DK*1*WILSON*DAVID*A***XX*1271121713~
N3*763 120 MARKET ST~
N4*ROME*GA*30161~
LX*2~
SV1*HC:A5063*720.86*UN*25*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000880433~
NM1*DK*1*WILSON*DAVID*A***XX*1271121713~
N3*371 100 MAIN ST~
N4*VALDOSTA*GA*31601~
HL*41*1*22*0~
SBR*S*18******CI~
NM1*IL*1*GONZALEZ*SUSAN*A***MI*567210750A~
N3*651 88 BROADWAY~
N4*ROME*GA*301610000~
DMG*D8*19650625*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224904*1326.15***12:B:1*Y*A*Y*Y*P~
HI*ABK:I872*ABF:R339~
NM1*DN*1*GONZALEZ*SUSAN*A***XX*1637289621~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*364.45~
OI***Y*P**Y~
NM1*IL*1*GONZALEZ*SUSAN*A***MI*251451712G~
N3*200 42 PINE BLVD~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4452*288.72*UN*26*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000246121~
NM1*DK*1*GONZALEZ*SUSAN*A***XX*1637289621~
N3*683 75 MAPLE LN~
N4*MACON*GA*31201~
LX*2~
SV1*HC:A4362*89.39*UN*10*12**1~
DTP*472*RD8*20260203-20260305~
REF*6R*33000561732~
NM1*DK*1*GONZALEZ*SUSAN*A***XX*1637289621~
N3*298 100 MAIN ST~
N4*COLUMBUS*GA*31901~
LX*3~
SV1*HC:A5057*570.62*UN*25*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000291286~
NM1*DK*1*GONZALEZ*SUSAN*A***XX*1637289621~
N3*744 120 MARKET ST~
N4*LAWRENCEVILLE*GA*30044~
LX*4~
SV1*HC:A4432*377.42*UN*9*12**1~
DTP*472*RD8*20260212-20260314~
REF*6R*33000911285~
NM1*DK*1*GONZALEZ*SUSAN*A***XX*1637289621~
N3*570 100 MAIN ST~
N4*MACON*GA*31201~
HL*42*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*DAVIS*RICHARD*J***MI*519340645G~
N3*935 150 ELM DR~
N4*COLUMBUS*GA*319010000~
DMG*D8*19890312*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224903*1414.14***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:L97222*ABF:S31114D~
NM1*DN*1*DAVIS*RICHARD*J***XX*1553216692~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*1206.52~
OI***Y*P**Y~
NM1*IL*1*DAVIS*RICHARD*J***MI*931341625H~
N3*753 300 CEDAR RD~
N4*VALDOSTA*GA*31601~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4414*735.26*UN*16*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000372755~
NM1*DK*1*DAVIS*RICHARD*J***XX*1553216692~
N3*718 255 RIVER RD~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A5063*678.88*UN*15*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000110728~
NM1*DK*1*DAVIS*RICHARD*J***XX*1553216692~
N3*936 75 MAPLE LN~
N4*SAVANNAH*GA*31401~
HL*43*1*22*0~
SBR*S*18*179771*****CI~
NM1*IL*1*LOPEZ*DAVID****MI*350468109E~
N3*180 100 MAIN ST~
N4*SAVANNAH*GA*314010000~
DMG*D8*19550824*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224902*1496.39***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:L89151*ABF:L89151~
NM1*DN*1*LOPEZ*DAVID****XX*1066002031~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*166*****CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*LOPEZ*DAVID****MI*351560752H~
N3*37 120 MARKET ST~
N4*MACON*GA*31201~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4409*274.39*UN*2*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000346793~
NM1*DK*1*LOPEZ*DAVID****XX*1066002031~
N3*487 88 BROADWAY~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4362*770.89*UN*22*12**1~
DTP*472*RD8*20260210-20260312~
REF*6R*33000372583~
NM1*DK*1*LOPEZ*DAVID****XX*1066002031~
N3*587 150 ELM DR~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A4414*451.11*UN*25*12**1~
DTP*472*RD8*20260204-20260306~
REF*6R*33000134024~
NM1*DK*1*LOPEZ*DAVID****XX*1066002031~
N3*871 42 PINE BLVD~
N4*ROME*GA*30161~
HL*44*1*22*0~
SBR*S*18******CI~
NM1*IL*1*LOPEZ*JENNIFER*J***MI*429213506D~
N3*608 300 CEDAR RD~
N4*VALDOSTA*GA*316010000~
DMG*D8*19871116*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224901*1288.36***12:B:1*Y*A*Y*Y*P~
HI*ABK:G4733*ABF:J9601*ABF:Z433*ABF:K5720~
NM1*DN*1*LOPEZ*JENNIFER*J***XX*1525212677~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*863*****CI~
AMT*D*297.58~
OI***Y*P**Y~
NM1*IL*1*LOPEZ*JENNIFER*J***MI*997289922F~
N3*935 100 MAIN ST~
N4*SAVANNAH*GA*31401~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4394*110.77*UN*24*12**1~
DTP*472*RD8*20260206-20260308~
REF*6R*33000627169~
NM1*DK*1*LOPEZ*JENNIFER*J***XX*1525212677~
N3*428 255 RIVER RD~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4371*107.43*UN*21*12**1~
DTP*472*RD8*20260202-20260304~
REF*6R*33000320446~
NM1*DK*1*LOPEZ*JENNIFER*J***XX*1525212677~
N3*544 100 MAIN ST~
N4*SAVANNAH*GA*31401~
LX*3~
SV1*HC:A5063*663.44*UN*27*12**1~
DTP*472*RD8*20260211-20260313~
REF*6R*33000837753~
NM1*DK*1*LOPEZ*JENNIFER*J***XX*1525212677~
N3*417 100 MAIN ST~
N4*LAWRENCEVILLE*GA*30044~
LX*4~
SV1*HC:A4357*406.72*UN*12*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000475466~
NM1*DK*1*LOPEZ*JENNIFER*J***XX*1525212677~
N3*650 255 RIVER RD~
N4*VALDOSTA*GA*31601~
HL*45*1*22*0~
SBR*S*18*915725*****CI~
NM1*IL*1*WILSON*JOHN*J***MI*221776904H~
N3*441 120 MARKET ST~
N4*VALDOSTA*GA*316010000~
DMG*D8*19540320*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224900*771.59***12:B:1*Y*A*Y*Y*P~
HI*ABK:M5432*ABF:Z433~
NM1*DN*1*WILSON*JOHN*J***XX*1969794371~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*602.72~
OI***Y*P**Y~
NM1*IL*1*WILSON*JOHN*J***MI*855577365F~
N3*253 75 MAPLE LN~
N4*MACON*GA*31201~
NM1*PR*2*DEMO COMMERCIAL PPO*****PI*62308~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4406*510.22*UN*11*12**1~
DTP*472*RD8*20260207-20260309~
REF*6R*33000996748~
NM1*DK*1*WILSON*JOHN*J***XX*1969794371~
N3*36 255 RIVER RD~
N4*SAVANNAH*GA*31401~
LX*2~
SV1*HC:A4385*261.37*UN*9*12**1~
DTP*472*RD8*20260131-20260302~
REF*6R*33000808829~
NM1*DK*1*WILSON*JOHN*J***XX*1969794371~
N3*26 75 MAPLE LN~
N4*COLUMBUS*GA*31901~
HL*46*1*22*0~
SBR*S*18******CI~
NM1*IL*1*THOMAS*ROBERT*J***MI*784695358A~
N3*388 200 OAK AVE~
N4*ROME*GA*301610000~
DMG*D8*19410330*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224899*1708.72***12:B:1*Y*A*Y*Y*P~
HI*ABK:I872*ABF:J9601*ABF:R262*ABF:L97222~
NM1*DN*1*THOMAS*ROBERT*J***XX*1014649404~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*967.11~
OI***Y*P**Y~
NM1*IL*1*THOMAS*ROBERT*J***MI*327994521J~
N3*502 88 BROADWAY~
N4*ROME*GA*30161~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4357*650.16*UN*22*12**1~
DTP*472*RD8*20260212-20260314~
REF*6R*33000715134~
NM1*DK*1*THOMAS*ROBERT*J***XX*1014649404~
N3*178 75 MAPLE LN~
N4*SAVANNAH*GA*31401~
LX*2~
SV1*HC:A4414*543.75*UN*26*12**1~
DTP*472*RD8*20260128-20260227~
REF*6R*33000224715~
NM1*DK*1*THOMAS*ROBERT*J***XX*1014649404~
N3*659 200 OAK AVE~
N4*MACON*GA*31201~
LX*3~
SV1*HC:A6196*514.81*UN*3*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000154946~
NM1*DK*1*THOMAS*ROBERT*J***XX*1014649404~
N3*752 100 MAIN ST~
N4*VALDOSTA*GA*31601~
HL*47*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*JONES*PATRICIA*B***MI*709330282G~
N3*336 88 BROADWAY~
N4*ATLANTA*GA*303010000~
DMG*D8*19630429*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224898*1906.27***12:B:1*Y*A*Y*Y*P~
HI*ABK:K219*ABF:L89151*ABF:J9601*ABF:R339~
NM1*DN*1*JONES*PATRICIA*B***XX*1887362083~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*987*****CI~
AMT*D*741.12~
OI***Y*P**Y~
NM1*IL*1*JONES*PATRICIA*B***MI*120818280F~
N3*12 88 BROADWAY~
N4*AUGUSTA*GA*30901~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4456*745.33*UN*4*12**1~
DTP*472*RD8*20260206-20260308~
REF*6R*33000288801~
NM1*DK*1*JONES*PATRICIA*B***XX*1887362083~
N3*913 255 RIVER RD~
N4*AUGUSTA*GA*30901~
LX*2~
SV1*HC:A4409*602.70*UN*8*12**1~
DTP*472*RD8*20260209-20260311~
REF*6R*33000219934~
NM1*DK*1*JONES*PATRICIA*B***XX*1887362083~
N3*512 75 MAPLE LN~
N4*AUGUSTA*GA*30901~
LX*3~
SV1*HC:A4394*69.76*UN*27*12**1~
DTP*472*RD8*20260205-20260307~
REF*6R*33000906153~
NM1*DK*1*JONES*PATRICIA*B***XX*1887362083~
N3*492 100 MAIN ST~
N4*AUGUSTA*GA*30901~
LX*4~
SV1*HC:A4369*488.48*UN*30*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000857476~
NM1*DK*1*JONES*PATRICIA*B***XX*1887362083~
N3*713 300 CEDAR RD~
N4*AUGUSTA*GA*30901~
HL*48*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*DAVIS*RICHARD****MI*205796130C~
N3*820 150 ELM DR~
N4*AUGUSTA*GA*309010000~
DMG*D8*19610625*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224897*1090.16***12:B:1*Y*A*Y*Y*P~
HI*ABK:J449*ABF:L97222*ABF:L97222~
NM1*DN*1*DAVIS*RICHARD****XX*1701585688~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*HCFA66*****CI~
AMT*D*651.92~
OI***Y*P**Y~
NM1*IL*1*DAVIS*RICHARD****MI*310703425I~
N3*878 88 BROADWAY~
N4*ROME*GA*30161~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4419*603.42*UN*16*12**1~
DTP*472*RD8*20260126-20260225~
REF*6R*33000406408~
NM1*DK*1*DAVIS*RICHARD****XX*1701585688~
N3*33 42 PINE BLVD~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4414*486.74*UN*22*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000986362~
NM1*DK*1*DAVIS*RICHARD****XX*1701585688~
N3*369 255 RIVER RD~
N4*SAVANNAH*GA*31401~
HL*49*1*22*0~
SBR*S*18*156443*****CI~
NM1*IL*1*HERNANDEZ*DAVID*A***MI*359747829G~
N3*130 255 RIVER RD~
N4*COLUMBUS*GA*319010000~
DMG*D8*19551012*F~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224896*2161.23***12:B:1*Y*A*Y*Y*P~
HI*ABK:R32*ABF:L97222*ABF:R339~
NM1*DN*1*HERNANDEZ*DAVID*A***XX*1021630324~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*397.95~
OI***Y*P**Y~
NM1*IL*1*HERNANDEZ*DAVID*A***MI*915963649B~
N3*618 300 CEDAR RD~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4371*176.33*UN*21*12**1~
DTP*472*RD8*20260212-20260314~
REF*6R*33000342047~
NM1*DK*1*HERNANDEZ*DAVID*A***XX*1021630324~
N3*422 42 PINE BLVD~
N4*ATLANTA*GA*30301~
LX*2~
SV1*HC:A6197*764.46*UN*24*12**1~
DTP*472*RD8*20260127-20260226~
REF*6R*33000370677~
NM1*DK*1*HERNANDEZ*DAVID*A***XX*1021630324~
N3*154 300 CEDAR RD~
N4*VALDOSTA*GA*31601~
LX*3~
SV1*HC:A4394*543.89*UN*10*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000801042~
NM1*DK*1*HERNANDEZ*DAVID*A***XX*1021630324~
N3*396 255 RIVER RD~
N4*VALDOSTA*GA*31601~
LX*4~
SV1*HC:A4432*676.55*UN*21*12**1~
DTP*472*RD8*20260208-20260310~
REF*6R*33000400100~
NM1*DK*1*HERNANDEZ*DAVID*A***XX*1021630324~
N3*20 42 PINE BLVD~
N4*COLUMBUS*GA*31901~
HL*50*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*TAYLOR*MARY*A***MI*574278691H~
N3*114 100 MAIN ST~
N4*MACON*GA*312010000~
DMG*D8*19840924*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224895*1734.04***12:B:1*Y*A*Y*Y*P~
HI*ABK:K219*ABF:R339~
NM1*DN*1*TAYLOR*MARY*A***XX*1844649888~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18*000003CA*****CI~
AMT*D*765.44~
OI***Y*P**Y~
NM1*IL*1*TAYLOR*MARY*A***MI*467599495J~
N3*826 150 ELM DR~
N4*COLUMBUS*GA*31901~
NM1*PR*2*DEMO MEDICARE ADV*****PI*87726~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A4394*172.77*UN*10*12**1~
DTP*472*RD8*20260129-20260228~
REF*6R*33000163981~
NM1*DK*1*TAYLOR*MARY*A***XX*1844649888~
N3*49 300 CEDAR RD~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A4414*765.26*UN*14*12**1~
DTP*472*RD8*20260201-20260303~
REF*6R*33000363496~
NM1*DK*1*TAYLOR*MARY*A***XX*1844649888~
N3*381 150 ELM DR~
N4*ROME*GA*30161~
LX*3~
SV1*HC:A4357*796.01*UN*27*12**1~
DTP*472*RD8*20260205-20260307~
REF*6R*33000779700~
NM1*DK*1*TAYLOR*MARY*A***XX*1844649888~
N3*4 255 RIVER RD~
N4*SAVANNAH*GA*31401~
HL*51*1*22*0~
SBR*S*18*NA*****CI~
NM1*IL*1*DAVIS*WILLIAM****MI*867007058G~
N3*99 42 PINE BLVD~
N4*LAWRENCEVILLE*GA*300440000~
DMG*D8*19430925*M~
NM1*PR*2*DEMO PRIMARY PAYER*****PI*95327~
REF*FY*NOCD~
CLM*52224894*755.22***12:B:1*Y*A*Y*Y*P~
HI*ABK:Z932*ABF:L89151*ABF:S31114D*ABF:N39498~
NM1*DN*1*DAVIS*WILLIAM****XX*1507834868~
NM1*82*2*DEMO DME PROVIDER LLC*****XX*1578990689~
PRV*PE*PXC*332B00000X~
SBR*P*18******CI~
AMT*D*0.00~
OI***Y*P**Y~
NM1*IL*1*DAVIS*WILLIAM****MI*470963608A~
N3*597 150 ELM DR~
N4*ATLANTA*GA*30301~
NM1*PR*2*DEMO MEDICARE HMO*****PI*38333~
N3*PO BOX 30968~
N4*SALT LAKE CITY*UT*841300968~
REF*FY*NOCD~
LX*1~
SV1*HC:A6196*267.58*UN*1*12**1~
DTP*472*RD8*20260205-20260307~
REF*6R*33000492297~
NM1*DK*1*DAVIS*WILLIAM****XX*1507834868~
N3*270 150 ELM DR~
N4*VALDOSTA*GA*31601~
LX*2~
SV1*HC:A5120*487.64*UN*4*12**1~
DTP*472*RD8*20260214-20260316~
REF*6R*33000572819~
NM1*DK*1*DAVIS*WILLIAM****XX*1507834868~
N3*334 150 ELM DR~
N4*MACON*GA*31201~
SE*2221*000000001~
GE*1*100000101~
IEA*1*100000101~